#App name
spring.application.name=MongoSpotifyAPI

#MongoDB Config
spring.data.mongodb.host=localhost

#default port for monogoDB
spring.data.mongodb.port=27017

spring.data.mongodb.database=MongoSpotify

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
